{
  "name": "projektarbeit",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "runArgs": [
    "--init",
    "-p", "8888:8888",
    "-p", "9001:9001"
  ],
  "workspaceMount": "source=${localWorkspaceFolder},target=/home/jovyan/workspaces,type=bind",
  "workspaceFolder": "/home/jovyan/workspaces",
  "postCreateCommand": "jupyter lab --generate-config && echo \"c.ServerApp.token = ''\" >> ~/.jupyter/jupyter_lab_config.py",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-toolsai.jupyter",
        "ms-python.python"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11"
    }
  }
}
